NODE_ENV=production    # 开发环境
PORT=8088               # 程序运行的端口号

DATABASE_TYPE=mysql    # 数据库类型
DATABASE_HOST=127.0.0.1  # 数据库主机地址
DATABASE_PORT=3306     # 数据库端口号
DATABASE_USER=duxnest    # 数据库用户
DATABASE_PWD=123456    # 数据库密码
DATABASE_DB=duxnest      # 数据库名称
